SECRET_KEY = 'django-insecure-5r#09d@y8j9psnhf@#%yvw$qxu%k%(cf=^4a#@3)9ab0o0uvu8'
SIGNING_KEY = 'django-insecure-1mx=l^s=8s@ev3qy=2%px^9nbg8&-d5qtx9kc%&!)=&gm_dj$b'
DB_HOST=db
DB_PORT=5432
DB_NAME=micro_cart
DB_USER=postgres
DB_PASSWORD=admin
